/* Callout */

#bigcallout
    transition: all 2s ease-in-out 0s
    opacity: 0
    .col-xs-12
        .well
            border-color: $orange
            border-radius: 2px
            margin: 40px 10px
            box-shadow: 5px 5px 6px 3px rgba(0,0,0,0.7)


            .btn-primary
                background-color: #b54e10
                border-color: #4c2b18
                margin-right: 5px
                border-radius: 0px
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.7)
                &:hover, &:focus
                    background-color: #f17f3a

            .btn-link
                color: #b54e10
                padding-left: 0px
                margin-left: 0px

            small
                color: #424242
                font-style: italic

            .btn-large
                font-size: 18px

            .page-header
                margin-top: 0px
                margin-bottom: 0px
                h2
                    margin-top: 0

                    text-align: left

#bigcallout.test1
    opacity: 0
    animation-name: slideIn
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out



    @keyframes slideIn
        0%
            transform: translateX(-1000px)
            opacity: 0
        50%
            transform: translateX(80px)
            opacity: 1

        100%
            transform: translateX(0px)
            opacity: 1
