// KARUSSELL


#myCarousel
    .item
        height: 400px
    .carousel-caption
        font-size: 28px
        color: $white
        h4
            font-size: 34px
            font-weight: 700
#slide1
    background: url('../Bilder/basketballkorb_medium.jpg')top center no-repeat
#slide2
    background: url('../Bilder/nba-trikots_medium.jpeg')top center no-repeat


@media (max-width: 768px)
    #myCarousel
        .item
            height: 310px

        .carousel-caption
            font-size: $font-size + 2
            h4
                font-size: 24px

    #slide1
        background: url('../Bilder/basketballkorb_klein.jpg')top center no-repeat
    #slide2
        background: url('../Bilder/nba-trikots_klein.jpeg')top center no-repeat

@media (min-width: 1200px)
    #myCarousel
        .item
            height: 500px
    #slide1
        background: url('../Bilder/basketballkorb_gross.jpg')top center no-repeat
    #slide2
        background: url('../Bilder/nba-trikots_gross.jpeg')top center no-repeat
