// FOOTER

#copyright
    border-top: 1px solid white
    padding-top: 10px
    background-color: $black
    font-size: $font-size - 2
    color: $white
    padding-left: 10px

#socialmedia
    a
        font-size: $font-size -1

#footer
    background-color: $black
    color: #eee
    font-size: 14px
    padding: 20px
    text-align: justify

ul.unstyled
    list-style: none
    padding-left: 0px
