// PRODUKTBOXEN

div.img-grid-wrapper
    padding-bottom: 10px


.thumbnail
    .caption
        .btn-details
            background-color: $black
            color: $white
            font-weight: 600
            &:hover, &:focus
                background-color: #4e4e4e

        .btn-kaufen
            background-color: $amazon
            color: $black
            font-weight: 600
            &:hover, &:focus
                background-color: #dea857

.Produktbox
    margin: 50px 0px 0px
    padding: 0px 5px 0px
