//THUMBNAILS

.row#Werbung
    .col-sm-12

        #h3-inbox
            padding-left: 20px

.col-sm-6
    .thumbnail
        .caption
            .btn-primary
                background-color: #9E3A00
                border-color: #652500
                margin-right: 10px
                &:hover, &:focus
                    background-color: #ca8258

            .btn-link
                color: #9e3a00
                padding-left: 0px




.fadeImageIn
    transform: scale(0)
    transition: transform 800ms ease-in-out 0s
.fadeImageIn.showImage
    transform: scale(1)
